[oracle@oracledb ~]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Sat Aug 6 09:24:07 2022
Copyright (c) 1982, 2013, Oracle.  All rights reserved.
Connected to an idle instance.

SQL> startup
ORA-00845: MEMORY_TARGET not supported on this system


Solution
=========================================================
[oracle@oracledb ~]$ sudo  mount -t tmpfs shmfs -o size=3G /dev/shm


Permanent Solution
================================================
[root@oracledb ~]# vim /etc/fstab

tmpfs      /dev/shm                                      tmpfs   defaults,size=2G   0   0
